key,value
"Записи не найдены","Записи не найдены"
Предыдущая,Предыдущая
Следующая,Следующая
"Выберите токен","Выберите токен"
"Кошелек должен быть в сети","Кошелек должен быть в сети"
Переключить?,Переключить?
"не правильный адрес","не правильный адрес"
"не правильная сумма, должна быть больше нуля и меньше чем весь ваш баланс","не правильная сумма, должна быть больше нуля и меньше чем весь ваш баланс"
"Транзакция отправлена","Транзакция отправлена"
транзакция,транзакция
"была отклонена","была отклонена"
"Адрес токена не правильный или не выбран","Адрес токена не правильный или не выбран"
"Адрес токена не правильный","Адрес токена не правильный"
Компания,Компания
Документы,Документы
Контакты,Контакты
Scanner,Scanner
Wallet,Wallet
"Введите запрос..","Введите запрос.."
Connect,Connect
Disconnect,Disconnect
"Connect with metamask","Connect with metamask"
"For connect to tmy network you need install metamask","For connect to tmy network you need install metamask"
Кошелёк,Кошелёк
Токены,Токены
Баланс,Баланс
Пополнить,Пополнить
Обменять,Обменять
Конвертировать,Конвертировать
"Ваши активы защищены","Ваши активы защищены"
"Web-кошелек не хранит ваши приватные ключи. Все данные надежно защищены в ваших кошельках, через которых происходит подключение.","Web-кошелек не хранит ваши приватные ключи. Все данные надежно защищены в ваших кошельках, через которых происходит подключение."
"Принять TMY","Принять TMY"
"click to copy address","click to copy address"
"Отправить TMY","Отправить TMY"
Отправить,Отправить
"Последний блок","Последний блок"
Комиссия,Комиссия
Перевести,Перевести
"История транзакций","История транзакций"
"Введите запрос и нажмите Enter...","Введите запрос и нажмите Enter..."
"ДАТА / ВРЕМЯ","ДАТА / ВРЕМЯ"
"ОТПРАВИТЕЛЬ / ПОЛУЧАТЕЛЬ","ОТПРАВИТЕЛЬ / ПОЛУЧАТЕЛЬ"
"ТИП ТРАНЗАКЦИИ","ТИП ТРАНЗАКЦИИ"
СУММА,СУММА
КОМИССИЯ,КОМИССИЯ
Страницы,Страницы
"Баланс токенов","Баланс токенов"
"Отправить токены","Отправить токены"
"Выбрать токен","Выбрать токен"
История,История
ОТПРАВИТЕЛЬ,ОТПРАВИТЕЛЬ
ПОЛУЧАТЕЛЬ,ПОЛУЧАТЕЛЬ
"Receive TMY","Receive TMY"
